<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="icon text-center">
			<img src="logo.png">
		</div>

		<section id="content">
			<input id="comment" type="text" placeholder="Say something about this" class="form-control">
			<button id="share" class="btn btn-block btn-default center-block">Share this page</button>
		</section>

		<section id="auth">
			<span id="authErr" class="label label-danger center-block">Wrong username or password!</span>
			<input id="user" type="text" placeholder="Username/Email" class="form-control">
			<input id="password" type="password" placeholder="Password" class="form-control">
			<button id="login" class="btn btn-block btn-default center-block">Login</button>
		</section>

		<div id="loading" class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/popup.js"></script>
	</body>
</html>